[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
#install_command = pip install {opts} {packages}
#deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/swagger:latest || true"
  podman build . -t swagger:{posargs} -t swagger:latest
allowlist_externals =
  /bin/bash
  podman
