[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
#install_command = pip install {opts} {packages}
#deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/swagger:latest || true"
  docker build .
allowlist_externals = /bin/bash

[testenv:docker]
passenv =
  HOME,DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/swagger:latest || true"
allowlist_externals = /bin/bash
