[tox]
minversion = 1.6
skipsdist = True

[testenv]
basepython = python3
#install_command = pip install {opts} {packages}
#deps = -r{toxinidir}/requirements.txt

[testenv:podman]
passenv =
  HOME
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/swagger:latest || true"
  docker build .
  IMAGE=$(docker images | head -2 - | tail -1 - | awk '{ print $3 }')
  docker tag $IMAGE swagger:{posargs}
  docker tag $IMAGE swagger:latest
allowlist_externals =
  /bin/bash
  docker

[testenv:docker]
passenv =
  HOME,DOCKER_BUILDKIT
whitelist_external =
  true
commands =
  /bin/bash -c "podman rmi quay.io/purestorage/swagger:latest || true"
allowlist_externals =
  /bin/bash
  docker
